@import "~bulma/sass/utilities/initial-variables"

// Config vars
// Kaldi logo brand color: #FFFD98
$jaime-yellow: #427AA1
$jaime-yellow-invert: #EBF2FA
$third: #312F2F

$primary: $jaime-yellow
$primary-invert: $jaime-yellow-invert
$body-color: $third
$black: $third
$body-background-color: $primary-invert

html
  scroll-behavior: smooth

body
  font-family: 'Assistant', sans-serif !important

.navbar, .navbar-menu
  background: $jaime-yellow !important

.navbar .navbar-menu
  box-shadow: none !important

.content .taglist
  list-style: none
  margin-bottom: 0
  margin-left: 0
  margin-right: 1.5rem
  margin-top: 1.5rem
  display: flex
  flex-wrap: wrap
  justify-content: left
  align-items: center
  li
    padding: 0 2rem 1rem 0
    margin-bottom: 1.5rem
    margin-top: 0

// Helper Classes
.full-width-image-container
  width: 100vw
  height: calc(100vh - 5.25rem)
  position: relative
  left: 50%
  right: 50%
  margin: 2em -50vw
  background-size: cover
  background-position: bottom
  display: flex
  justify-content: center
  align-items: center

.hero-backdrop
  height: calc(100% - 5.25rem)
  width: 100%
  position: absolute
  background-color: rgba(black, 0.3)

.full-width-image
  width: 100vw
  height: calc(100vh - 5.25rem)
  background-size: cover
  background-position: bottom
  display: flex
  justify-content: center
  align-items: center

.index-intro-container
  align-items: center
  display: flex
  line-height: 1
  width: 60vw
  justify-content: space-around
  flex-direction: column
  align-content: center
  z-index: 1

.profile-image
  box-shadow: 0px 2px 4px rgba($black, 0.5)
  width: 30%
  border-radius: 50%
  overflow: hidden
  margin: 16px
  max-width: 250px
  img
    width: 100% !important

.profile-intro
  border-radius: 8px
  text-align: center
  width: 70%
  text-shadow: 1px 1px 2px #353535
  h1
    color: $primary-invert
    font-family: 'Great Vibes', cursive
    font-size: 4rem
    padding: 16px
  p
    color: $primary-invert
    padding: 16px
    font-size: 1.5rem

.section-page-heading
  color: $primary-invert
  font-family: 'Great Vibes', cursive
  font-size: 4rem
  padding: 16px
  text-shadow: 1px 1px 2px #353535
  background: rgba($primary, 0.7)
  border-radius: 4px

.btn
  display: inline-block
  padding: 12px 16px 10px
  font-size: 18px
  font-size: 1rem
  line-height: 1.25
  background-color: #fff
  border-radius: .25rem
  text-decoration: none
  font-weight: 700
  color: #31081F
  text-align: center
  -webkit-box-shadow: inset 0 0 0 2px $jaime-yellow
  box-shadow: inset 0 0 0 2px $jaime-yellow
  -webkit-transition: all .15s ease
  transition: all .15s ease

.margin-top-0
  margin-top: 0 !important

.navbar-item .icon
  color: $primary

.navbar-burger
  color: $primary-invert !important

.navbar-item
  color: $primary-invert !important
  min-width: 128px
  justify-content: center
  font-size: 1.2rem
  text-align: center

.navbar-item:hover
  color: $primary !important
  background: $primary-invert !important

.navbar-centered
  margin: auto
  display: flex

.navbar
  min-height: 5.25rem !important

// Override for use of svg's from https://simpleicons.org/
.icon svg
  width: 1.5rem
  height: 1.5rem
  fill: currentColor

.navbar-brand .navbar-item.logo
  padding: 0 1rem

footer.footer
  padding: 3rem
  background-color: $primary

.menu-label
  font-size: 1em !important
  text-align: left
.menu-list
  list-style: none !important
  text-align: left
  margin: 0 !important
.social
  padding: 2em
.social a
  padding: .5em .5em .3em .5em
  border-radius: 2em
  background-color: $white-ter
  margin: .5em
  width: 2em
  height: 2em
  vertical-align: middle
  display: inline

.blog-list-item header
  display: flex
  margin-bottom: 1em
  background: #fffcfc !important
.blog-list-item .featured-thumbnail
  flex-basis: 35%
  margin: 0 1.5em 0 0
.blog-list-item
  .button
    background: $primary
    color: $primary-invert
  .button:hover
    box-shadow: 0px 2px 20px rgba($primary, 0.7)
    color: $primary-invert

.logo
  font-size: 2rem !important
  font-weight: bold
  font-family: 'Great Vibes', cursive

.logo-inactive
  display: none !important

.logo:hover
  text-decoration: none

.footer-column
  display: flex !important
  align-items: center !important
  justify-content: center

.copyright
  display: flex
  justify-content: center
  color: $primary-invert
  text-align: center
  a
    color: $primary-invert
  a:hover
    text-decoration: underline
    color: $primary-invert

.scroll-down-button
  height: 50px
  width: 50px
  display: flex
  border-radius: 50%
  position: absolute
  bottom: 10%
  justify-content: center
  background: rgba($primary-invert, 0.6)
  cursor: pointer

  .arrow-down
    position: relative
    text-align: center
    top: 44%
    padding: 12px
    height: 20px
    width: 20px

  .arrow-down:before
    content: ''
    position: absolute
    top: 0
    left: 0
    height: 25%
    width: 51%
    background: $primary
    transform: skew(0deg, 40deg)

  .arrow-down:after
    content: ''
    position: absolute
    top: 0
    right: 0
    height: 25%
    width: 50%
    background: $primary
    transform: skew(0deg, -40deg)

.scroll-down-button:hover
  box-shadow: 0px 2px 20px rgba($primary-invert, 0.7)

.logo-burger
  display: none !important
  position: absolute !important
  margin: auto
  left: 0
  right: 0
  padding: 4px !important

.logo-burger:hover
  background: $primary !important
  color: $primary-invert !important

.nothing-to-see
  display: flex
  justify-content: center
  align-items: center
  flex-direction: column
  box-shadow: 0 0.5em 1em -0.125em rgba(49, 47, 47, 0.1), 0 0px 0 1px rgba(49, 47, 47, 0.02)
  width: calc(100% - 64px)
  font-size: 1.5rem
  background: white
  padding: 100px
  border-radius: 4px
  margin: 32px
  text-align: center

  h1
    font-family: 'Great Vibes', cursive

  .home-link
    background: $primary
    padding: 8px
    border-radius: 4px
    font-size: 1.2rem
    text-decoration: none
    color: $primary-invert

  .home-link:hover
    box-shadow: 0px 2px 20px rgba($primary, 0.7)

@import "~bulma"

// responsiveness
+tablet-only
  .navbar
    min-height: 3.25rem !important
  .blog-list-item .featured-thumbnail
    flex-basis: 50%
  .index-intro-container
    width: 70vw
  .navbar-centered
    display: block
  .profile-image
    width: 45%
  .profile-intro
    color: $primary-invert
    border-radius: 8px
    text-align: center
    width: calc(100% - 32px)
    h1
      font-size: 2.5rem
    p
      font-size: 1.2rem
  .nothing-to-see
    width: calc(100% - 16px)
    margin: 8px
    padding: 16px

+mobile
  .section
    padding: 2rem 1rem
  .logo-burger
    display: flex !important
  .full-width-image, .full-width-image-container, .hero-backdrop
    height: calc(100vh - 3.25rem) !important
  .blog-list-item header
    display: block
  .blog-list-item .featured-thumbnail
    text-align: center
    max-width: 70%
    margin: 0 0 1em
  .index-intro-container
    width: 80vw
    flex-direction: column
  .profile-image
    width: 70%
  .navbar-centered
    display: block
  .navbar
    min-height: 3.25rem !important
  .profile-intro
    width: 100%
  .nothing-to-see
    width: calc(100% - 16px)
    margin: 8px
    padding: 8px
    font-size: 1.3rem
  .scroll-down-button
    bottom: 4%
